# simple-oauth2

./: pom.xml
https/: getToken-client-credentials-type.http  getToken-password-type.http  getUsers  note
src/main/java/com/tjlee/oauth2/: DataGenarator.java  SimpleOauth2Application.java
src/main/java/com/tjlee/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/tjlee/oauth2/domain/: User.java
src/main/java/com/tjlee/oauth2/dto/: UserDTO.java
src/main/java/com/tjlee/oauth2/mapper/: UserMapper.java
src/main/java/com/tjlee/oauth2/repository/: UserRepository.java
src/main/java/com/tjlee/oauth2/web/controller/: UserController.java
src/main/java/com/tjlee/oauth2/web/service/: UserService.java
src/main/java/com/tjlee/oauth2/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tjlee/oauth2/: SimpleOauth2ApplicationTests.java
